<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy Workout"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorClimbingItems" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_copy_workout_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/bt_copy_workout_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_buttons"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="3">

                <ListView
                    android:id="@+id/copy_workout_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/layout_header"
                    android:background="@color/colorAccent" />

                <ScrollView
                    android:id="@+id/bottom_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <RadioButton
                                android:id="@+id/rb_copy_workout_single_day"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Copy to: "
                                android:textSize="16sp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp" />

                            <EditText
                                android:id="@+id/et_copy_workout_date"
                                android:layout_width="108dp"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:gravity="center"
                                android:text="Tap Here"
                                android:textSize="16sp"
                                android:editable="false"
                                android:focusable="false"/>

                            <EditText
                                android:id="@+id/et_copy_workout_xtimes"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:gravity="center"
                                android:text="1"
                                android:editable="false"
                                android:focusable="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text=" Times "
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <RadioButton
                                android:id="@+id/rb_copy_workout_multiple_days"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Starting on"
                                android:textSize="16sp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"/>

                            <EditText
                                android:id="@+id/et_copy_workout_starting_date"
                                android:layout_width="108dp"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:gravity="center"
                                android:text="Tap Here"
                                android:textSize="16sp"
                                android:editable="false"
                                android:focusable="false"/>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="copy to: "
                                android:textSize="16sp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:orientation="horizontal"
                            android:paddingLeft="36dp"
                            android:gravity="center_vertical">

                            <com.example.bobek.navdrawertest.UtilModule.CheckableTextView
                                android:id="@+id/tv_copy_workout_monday"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="center"
                                android:text="M"
                                android:clickable="true"
                                android:background="@drawable/ic_day_select_ring"/>

                            <com.example.bobek.navdrawertest.UtilModule.CheckableTextView
                                android:id="@+id/tv_copy_workout_tuesday"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="center"
                                android:text="T"
                                android:clickable="true"
                                android:background="@drawable/ic_day_select_ring"/>

                            <com.example.bobek.navdrawertest.UtilModule.CheckableTextView
                                android:id="@+id/tv_copy_workout_wednesday"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="center"
                                android:text="W"
                                android:clickable="true"
                                android:background="@drawable/ic_day_select_ring"/>

                            <com.example.bobek.navdrawertest.UtilModule.CheckableTextView
                                android:id="@+id/tv_copy_workout_thursday"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="center"
                                android:text="T"
                                android:clickable="true"
                                android:background="@drawable/ic_day_select_ring"/>

                            <com.example.bobek.navdrawertest.UtilModule.CheckableTextView
                                android:id="@+id/tv_copy_workout_friday"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="center"
                                android:text="F"
                                android:clickable="true"
                                android:background="@drawable/ic_day_select_ring"/>

                            <com.example.bobek.navdrawertest.UtilModule.CheckableTextView
                                android:id="@+id/tv_copy_workout_saturday"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="center"
                                android:text="S"
                                android:clickable="true"
                                android:background="@drawable/ic_day_select_ring"/>

                            <com.example.bobek.navdrawertest.UtilModule.CheckableTextView
                                android:id="@+id/tv_copy_workout_sunday"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="center"
                                android:text="S"
                                android:clickable="true"
                                android:background="@drawable/ic_day_select_ring"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:paddingLeft="36dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="24dp"
                                android:text="Every "
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"/>

                            <EditText
                                android:id="@+id/et_copy_workout_everyweek"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:gravity="center"
                                android:text="1"
                                android:editable="false"
                                android:focusable="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text=" Weeks "
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:paddingLeft="36dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="24dp"
                                android:text="For "
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"/>

                            <EditText
                                android:id="@+id/et_copy_workout_forweeks"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:gravity="center"
                                android:text="1"
                                android:editable="false"
                                android:focusable="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text=" Times "
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:paddingLeft="36dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="148dp"
                                android:layout_height="24dp"
                                android:text="Copy as complete? "
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"/>

                            <CheckBox
                                android:id="@+id/cb_copy_workout_complete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>